<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_reset">

    <ImageView
        android:id="@+id/line"
        android:layout_width="56dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_dialog_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Choose action"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />




    <androidx.cardview.widget.CardView
        android:id="@+id/image1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/share"
        app:layout_constraintEnd_toStartOf="@id/share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/share">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/share"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center|start"
        android:text="Share app"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/english" />
    <androidx.cardview.widget.CardView
        android:id="@+id/image2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/rate"
        app:layout_constraintEnd_toStartOf="@id/share"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintTop_toTopOf="@id/rate">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/rate"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center|start"
        android:text="Rate app"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/share" />


    <androidx.cardview.widget.CardView
        android:id="@+id/image3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedback" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/review"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center|start"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/feedback"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/rate" />


    <androidx.cardview.widget.CardView
        android:id="@+id/image4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/about" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/info"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center|start"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/about_app"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/feedback" />
</androidx.constraintlayout.widget.ConstraintLayout>