<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_appbar"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:text="@string/events"
                android:textColor="#fff"
                android:textSize="20sp"
                app:fontFamily="@font/lato_bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="56dp"
                android:layout_gravity="end|center"
                android:padding="16dp"
                android:src="@drawable/more"
                android:tint="@color/white" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/wifi"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/wifi_con" />
                    </androidx.cardview.widget.CardView>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/wi_fi"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/wifiSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_blueth" />
                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/bluetooth_event"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bluetoothSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/battery"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_battery" />
                    </androidx.cardview.widget.CardView>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/battery_event"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/batterySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/screen"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_screen" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/screen_evant"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/screenSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/pilot"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/airplane_on" />
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/pilot_event"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/pilotSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_language" />
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:gravity="center|start"
                        android:text="@string/language"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/languageSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/shutdown"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:tint="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_shutdown" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/shutdown"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/shutdownSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/unlock"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_unlock_screen" />
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/unlock_screen"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/unlockSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/timezone"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/timezone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/timezone"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/timezoneSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/hotspot"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_hotspot" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"
                        android:text="@string/hotspot"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/hotspotSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:trackTint="@drawable/switch_track_selector"
                        app:thumbTint="@color/green"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/internet"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        app:cardCornerRadius="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/green">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="14dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_network" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="76dp"

                        android:text="@string/internet"
                        android:textSize="20sp"
                        app:fontFamily="@font/lato_bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/internetSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="16dp"
                        app:thumbTint="@color/green"
                        app:trackTint="@drawable/switch_track_selector" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>