<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="530"
    android:viewportHeight="471">
  <group android:scaleX="0.87"
      android:scaleY="0.7731509"
      android:translateX="34.45"
      android:translateY="53.422955">
    <path
        android:pathData="M184.13,94.06C187.01,95 188.2,95.63 190,98C191.32,100.64 191.11,102.61 191.1,105.56C191.09,106.67 191.09,107.77 191.09,108.92C191.08,110.66 191.08,110.66 191.06,112.44C191.06,113.6 191.05,114.75 191.05,115.95C191.04,118.1 191.03,120.25 191.02,122.4C191,124.26 191,126.13 191,128C187.71,129.9 184.81,130.84 181,131C178.19,129.44 178.19,129.44 176,127C175.36,123.85 175.36,123.85 175,121C172.75,121.06 170.5,121.15 168.25,121.25C166.37,121.32 166.37,121.32 164.45,121.39C160.56,122.08 159.38,122.92 157,126C155.88,128.25 155.87,129.51 155.88,132C155.87,132.7 155.87,133.4 155.87,134.13C155.89,136.09 155.89,136.09 157,138C229.6,138 302.2,138 377,138C376.82,128.03 376.82,128.03 374.31,123.88C368.92,120.82 363.1,121.09 357,121C356.81,122.67 356.81,122.67 356.63,124.38C356,128 356,128 354,130C350.69,130.94 350.69,130.94 347,131C343.71,128.46 342.19,126.93 341.35,122.82C341.34,121.06 341.34,121.06 341.34,119.27C341.33,117.99 341.32,116.72 341.32,115.4C341.33,114.41 341.33,114.41 341.35,113.4C341.38,111.37 341.35,109.35 341.32,107.33C341.33,105.41 341.33,105.41 341.34,103.46C341.34,102.29 341.35,101.13 341.35,99.92C342,97 342,97 344.31,95.09C347.98,93.6 350.22,93.95 354,95C355.94,96.69 355.94,96.69 357,99C357.04,101 357.05,103 357,105C357.77,104.98 358.55,104.95 359.34,104.93C369.13,104.76 377.2,105.58 385,112C391,118.54 391,118.54 391,123C391.66,123.33 392.32,123.66 393,124C393.05,146.81 393.08,169.62 393.1,192.43C393.11,203.02 393.13,213.61 393.15,224.2C393.17,233.43 393.18,242.67 393.19,251.9C393.19,256.78 393.2,261.67 393.21,266.56C393.23,271.16 393.23,275.77 393.23,280.37C393.23,282.06 393.23,283.74 393.24,285.43C393.25,287.74 393.25,290.05 393.24,292.36C393.24,293.65 393.24,294.94 393.25,296.27C392.71,304.35 390.35,310.86 385,317C380.25,320.78 375.71,323.12 369.57,323.14C368.66,323.15 367.75,323.15 366.82,323.16C365.33,323.16 365.33,323.16 363.81,323.16C362.76,323.17 361.71,323.17 360.63,323.18C357.16,323.19 353.69,323.2 350.22,323.2C347.82,323.21 345.41,323.21 343,323.22C337.95,323.23 332.9,323.24 327.85,323.24C321.37,323.25 314.9,323.27 308.42,323.3C303.44,323.32 298.47,323.32 293.5,323.32C291.11,323.33 288.72,323.33 286.33,323.35C282.99,323.36 279.66,323.36 276.32,323.36C274.83,323.37 274.83,323.37 273.32,323.38C272.41,323.38 271.5,323.37 270.56,323.37C269.38,323.37 269.38,323.37 268.17,323.37C265.42,322.9 264.04,321.88 262,320C260.9,317.01 260.9,315.4 261.69,312.31C263.23,309.59 264.14,309.14 267,308C269.1,307.75 269.1,307.75 271.4,307.76C272.27,307.75 273.14,307.75 274.04,307.74C274.99,307.75 275.94,307.75 276.92,307.76C278.43,307.76 278.43,307.76 279.97,307.75C282.16,307.75 284.34,307.75 286.53,307.76C289.99,307.76 293.45,307.75 296.91,307.74C306.74,307.7 316.57,307.68 326.41,307.69C332.42,307.7 338.44,307.68 344.45,307.65C346.75,307.64 349.04,307.64 351.33,307.65C354.54,307.67 357.74,307.65 360.95,307.63C361.9,307.64 362.85,307.65 363.82,307.66C364.7,307.65 365.57,307.64 366.48,307.63C367.23,307.63 367.99,307.63 368.77,307.63C372.25,306.65 373.79,304.79 376,302C376.75,299.04 376.75,299.04 376.64,295.78C376.65,294.53 376.67,293.28 376.69,291.99C376.68,290.61 376.67,289.23 376.66,287.85C376.67,286.36 376.68,284.88 376.69,283.4C376.72,279.43 376.72,275.47 376.71,271.5C376.71,267.78 376.73,264.06 376.75,260.34C376.8,249.45 376.8,238.57 376.81,227.69C376.87,203.37 376.94,179.05 377,154C303.74,154 230.48,154 155,154C155,160.93 155,167.86 155,175C152,179 152,179 149.13,179.94C145.42,180.01 143.9,179.24 141,177C139.79,174.59 139.85,173.02 139.82,170.33C139.81,169.35 139.8,168.38 139.78,167.38C139.78,166.33 139.77,165.27 139.76,164.18C139.75,163.1 139.75,162.01 139.74,160.89C139.72,158.59 139.71,156.29 139.7,153.98C139.69,150.48 139.64,146.97 139.6,143.47C139.59,141.23 139.58,138.99 139.57,136.75C139.56,135.71 139.54,134.66 139.52,133.59C139.54,125.89 141.12,119.96 145.68,113.7C154.37,105.35 163.34,104.81 175,105C175.09,103.39 175.09,103.39 175.19,101.75C176,98 176,98 178.19,95.5C181,94 181,94 184.13,94.06Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M202.2,196.83C205.97,199.28 207.67,201.71 209,206C209.19,207.35 209.35,208.71 209.5,210.06C210.05,214.39 210.47,216.81 213.95,219.53C214.71,219.99 215.47,220.46 216.25,220.94C227.71,228.31 234.12,236.93 238,250C238.18,250.57 238.35,251.15 238.53,251.74C239.15,254.71 239.17,257.56 239.21,260.6C239.24,261.9 239.27,263.19 239.3,264.53C239.34,266.57 239.37,268.61 239.4,270.65C239.51,285.44 239.51,285.44 246,298.38C246.49,298.98 246.99,299.59 247.5,300.21C247.99,300.8 248.49,301.39 249,302C251.71,305.38 252.73,307.6 253,312C251.95,316 250.18,318.38 247,321C243.34,322.31 239.68,322.11 235.83,322.1C235.15,322.1 234.46,322.09 233.76,322.09C231.59,322.09 229.42,322.08 227.25,322.06C225.77,322.06 224.3,322.05 222.82,322.05C219.22,322.04 215.61,322.02 212,322C211.86,322.77 211.73,323.55 211.59,324.34C210.62,328.71 208.55,330.98 204.83,333.43C199.21,336.52 194.4,338.21 188,337C182.24,335.23 177.83,332.76 174,328C173.3,326.35 172.63,324.68 172,323C171.09,322.99 170.18,322.97 169.25,322.96C165.86,322.89 162.47,322.82 159.08,322.74C157.62,322.7 156.16,322.68 154.7,322.65C152.59,322.62 150.48,322.57 148.37,322.51C147.1,322.49 145.83,322.46 144.53,322.43C139.68,321.84 136.23,320.51 133.13,316.69C131.76,313.43 131.5,311.5 132,308C133.64,305.17 135.51,302.64 137.5,300.04C145.81,288.54 145.43,275.73 145.44,262.04C145.65,247.76 150.02,237.09 159.88,226.75C164.33,222.46 169.1,218.97 175,217C174.95,216.44 174.91,215.89 174.86,215.31C174.57,209.28 175.52,204.99 179,200C186.09,193.1 193.58,192.33 202.2,196.83ZM188.13,207.19C186.72,209.03 186.72,209.03 187.31,211.69C187.54,212.45 187.77,213.21 188,214C190.97,214 193.94,214 197,214C198.41,210.21 198.41,210.21 196.88,207.75C195.11,205.79 195.11,205.79 192.5,205.56C189.99,205.84 189.99,205.84 188.13,207.19ZM202,233C202.19,233.95 202.37,234.9 202.56,235.88C203,239 203,239 202,241C202.91,241.56 203.82,242.11 204.75,242.69C209.56,246.11 212.01,249.49 214,255C215.05,256.26 215.05,256.26 217.44,256.25C218.28,256.17 219.13,256.08 220,256C222.24,253.24 222.24,253.24 222,250.38C219.82,243.02 215.6,237.55 208.9,233.8C206.5,232.79 204.57,232.6 202,233ZM200,236C201,238 201,238 201,238ZM186,322C186.66,322.66 187.32,323.32 188,324C188,323.34 188,322.68 188,322C187.34,322 186.68,322 186,322ZM189,322C189,322.99 189,323.98 189,325C192.37,325.25 192.37,325.25 196,325C196.99,324.01 197.98,323.02 199,322C195.7,322 192.4,322 189,322Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M208,95C209.94,96.13 209.94,96.13 211,98C211,100.31 211,102.62 211,105C246.97,105 282.94,105 320,105C320.99,102.03 321.98,99.06 323,96C327.36,93.82 328.47,93.75 333,95C334.65,96.14 334.65,96.14 336,98C336.59,102.12 336.52,106.24 336.5,110.4C336.5,112.43 336.54,114.46 336.59,116.49C336.59,117.77 336.59,119.05 336.59,120.37C336.6,121.55 336.61,122.72 336.62,123.93C336,127 336,127 333.65,129.41C331,131 331,131 327.94,131C324.57,129.85 323.08,128.88 321,126C321,124.35 321,122.7 321,121C284.7,121 248.4,121 211,121C211,122.98 211,124.96 211,127C208.88,129.44 208.88,129.44 206,131C202.42,131 200.66,130.52 197.84,128.31C195.49,125.37 195.52,123.79 195.57,120.06C195.58,118.92 195.59,117.78 195.6,116.6C195.63,115.41 195.66,114.22 195.69,113C195.7,111.81 195.71,110.62 195.72,109.4C195.85,99.36 195.85,99.36 197,96C200.5,93.18 203.84,94.02 208,95Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M151,188C153,190 153,190 153.44,192.81C152.86,197.01 151.16,198.29 148,201C147.34,201.66 146.68,202.32 146,203C145.34,203 144.68,203 144,203C142.25,204.28 140.55,205.63 138.88,207C137.96,207.74 137.05,208.49 136.12,209.25C135.42,209.83 134.72,210.4 134,211C134.33,211.99 134.66,212.98 135,214C134.34,214 133.68,214 133,214C133,214.66 133,215.32 133,216C132.07,216.12 132.07,216.12 131.13,216.25C128.87,216.81 128.87,216.81 127.81,218.81C126.95,220.97 126.95,220.97 126.56,223.19C126.38,223.79 126.19,224.38 126,225C124.51,225.49 124.51,225.49 123,226C121.5,228.6 120.24,231.01 119.54,233.94C118.95,236.18 118.1,238.06 117.06,240.13C116.55,241.15 116.55,241.15 116.04,242.2C115,244 115,244 113,246C109.5,245.81 109.5,245.81 106,245C104,242 104,242 104.16,238.82C105.11,234.48 106.58,230.81 108.5,226.81C108.86,226.07 109.21,225.32 109.58,224.56C115.75,212.08 134.67,183.12 151,188Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M308,268C314.42,268.36 314.42,268.36 317.06,271.25C318,274 318,274 317.31,276.56C316.66,277.77 316.66,277.77 316,279C315.63,279.76 315.26,280.53 314.88,281.31C314.44,282.15 314.44,282.15 314,283C314.7,283.7 315.4,284.4 316.13,285.13C316.74,286.07 317.36,287.02 318,288C317.25,291.31 317.25,291.31 316,294C312.81,294.75 312.81,294.75 309,295C306.06,293.06 306.06,293.06 304,291C303.46,291.66 302.93,292.32 302.38,293C300,295 300,295 296.94,295.44C294,295 294,295 292.06,293.94C290.33,290.78 291.17,288.4 292,285C293.56,282.56 293.56,282.56 295,281C294.34,280.44 293.68,279.89 293,279.31C291,277 291,277 290.56,274.44C291,272 291,272 292.13,270.19C294.87,268.45 296.82,268.6 300,269C301.88,270.5 301.88,270.5 303,272C306.12,270.69 306.12,270.69 308,268Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M153.44,207.75C154.28,208.16 155.13,208.57 156,209C156.31,212.19 156.31,212.19 156,216C154.06,218.31 154.06,218.31 152.69,219.51C146.34,225.12 141.29,231.59 137.19,238.97C136,241 136,241 134,243C131.06,243.38 131.06,243.38 128,243C126.06,241.38 126.06,241.38 125,239C125.99,227.82 135.27,218.46 143,211C146.53,208.07 148.74,206.72 153.44,207.75Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M333,95C334.67,96.14 334.67,96.14 336,98C336.34,101 336.34,101 336.29,104.64C336.28,105.94 336.27,107.23 336.26,108.57C336.24,109.94 336.21,111.32 336.19,112.69C336.17,114.07 336.16,115.45 336.15,116.84C336.11,120.23 336.06,123.61 336,127C335.67,127 335.34,127 335,127C334.67,118.09 334.34,109.18 334,100C333.01,99.5 333.01,99.5 332,99C332,98.01 332,97.02 332,96C328.54,96.31 328.54,96.31 325,98C324.01,100.97 323.02,103.94 322,107C285.37,107 248.74,107 211,107C211,106.34 211,105.68 211,105C246.97,105 282.94,105 320,105C320.99,102.03 321.98,99.06 323,96C327.36,93.82 328.47,93.75 333,95Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M352,220C354.38,221.35 354.38,221.35 356,223C356.52,227.07 355.91,229.46 354,233C351.4,232.86 348.79,232.71 346.19,232.56C345.08,232.5 345.08,232.5 343.95,232.44C340.77,232.26 338.04,232.01 335,231C334.19,228.31 334.19,228.31 334,225C337.81,218.27 345.13,218.95 352,220Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M351,194C353.84,195.34 353.84,195.34 356,197C356.5,200 356.5,200 356,203C354.44,205.06 353.58,205.9 351.01,206.34C350.27,206.32 349.53,206.31 348.77,206.29C347.97,206.28 347.16,206.27 346.34,206.26C345.5,206.24 344.67,206.21 343.81,206.19C342.97,206.17 342.12,206.16 341.25,206.15C339.17,206.11 337.08,206.06 335,206C333.79,199.37 333.79,199.37 335.69,196.06C340.57,193.02 345.38,193.1 351,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M264.44,219.56C265.55,219.54 266.66,219.52 267.81,219.5C271.59,220.09 273.25,221.41 276,224C275.69,226.88 275.69,226.88 275,230C271.39,232.41 268.68,232.33 264.5,232.31C263.82,232.33 263.15,232.34 262.45,232.36C259.54,232.36 257.5,232.34 255.06,230.67C253.37,228.01 253.55,226.05 254,223C257.21,219.72 259.97,219.57 264.44,219.56Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M271,194C274.25,196 274.25,196 276,198C275.25,203.75 275.25,203.75 273,206C270.31,206.23 267.75,206.32 265.06,206.31C264.33,206.33 263.6,206.34 262.85,206.36C257.57,206.37 257.57,206.37 254.99,204.7C254,203 254,203 254.06,199.44C255,196 255,196 256.69,194.81C261.3,193.19 266.19,193.44 271,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M264.44,274.56C266.42,274.53 266.42,274.53 268.43,274.5C272,275 272,275 274.47,276.87C276,279 276,279 276,281.56C274.77,284.56 273.79,285.36 271,287C267.91,287.43 267.91,287.43 264.5,287.44C262.81,287.47 262.81,287.47 261.09,287.5C257.4,286.9 256.24,285.94 254,283C253.52,280.2 253.5,278.77 255.06,276.38C258,274.29 260.97,274.53 264.44,274.56Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M311,220C313.38,221.34 313.38,221.34 315,223C315.45,226.05 315.63,228.01 313.94,230.67C310.98,232.7 307.96,232.39 304.5,232.31C303.48,232.32 303.48,232.32 302.45,232.32C298.77,232.28 297.14,232.09 294,230C293,227.69 293,227.69 293,225C296.89,218.26 303.92,218.91 311,220Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M310,194C312.84,195.34 312.84,195.34 315,197C315.52,200.09 315.65,201.98 313.94,204.67C310.98,206.7 307.96,206.39 304.5,206.31C303.48,206.32 303.48,206.32 302.45,206.32C298.77,206.28 297.14,206.09 294,204C293,201.69 293,201.69 293,199C296.86,192.57 303.24,192.92 310,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M233,194C235.43,195.45 236.35,196.64 238,199C237.4,201.02 236.73,203.02 236,205C232.98,206.51 229.87,206.23 226.56,206.25C225.54,206.28 225.54,206.28 224.5,206.31C219.51,206.35 219.51,206.35 217.06,204.67C215.35,201.98 215.48,200.09 216,197C221.19,193.01 226.71,193.03 233,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M354.99,248.76C356.4,251.89 356.2,254.61 356,258C352.31,259.23 348.85,259.26 345,259.31C344.28,259.34 343.55,259.37 342.8,259.4C337.5,259.46 337.5,259.46 334.99,257.14C333.69,254.33 334.01,252.9 335,250C337.9,247.1 341.04,247.39 344.94,247.13C345.67,247.05 346.4,246.98 347.15,246.91C352.47,246.54 352.47,246.54 354.99,248.76Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M303.88,168.75C304.61,168.73 305.34,168.71 306.1,168.69C311.45,168.65 311.45,168.65 314.02,170.29C315.71,173.24 314.76,175.83 314,179C310.86,180.57 307.46,180.46 304,180.69C303.26,180.75 302.53,180.81 301.77,180.87C299.85,181 297.92,181.01 296,181C293.81,178.81 293.35,178.02 293,175C295.16,168.35 297.32,168.8 303.88,168.75Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M342.72,168.68C343.82,168.68 343.82,168.68 344.94,168.69C345.67,168.67 346.4,168.66 347.15,168.64C350.04,168.64 352.44,168.72 355.07,170.02C356.65,173.37 355.65,176.42 355,180C352.06,180.11 349.13,180.19 346.19,180.25C344.94,180.3 344.94,180.3 343.66,180.35C337.51,180.45 337.51,180.45 334.91,178.15C333.72,175.33 334.02,173.86 335,171C337.54,168.46 339.24,168.71 342.72,168.68Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M227,168.56C227.72,168.54 228.45,168.52 229.2,168.5C232.55,168.51 234.49,168.55 237.05,170.83C238,173 238,173 237.25,176.19C236,179 236,179 235,180C233.58,180.09 232.16,180.11 230.75,180.1C229.89,180.09 229.04,180.09 228.16,180.09C227.26,180.08 226.36,180.07 225.44,180.06C224.54,180.06 223.63,180.05 222.71,180.05C220.47,180.04 218.24,180.02 216,180C215.64,172.71 215.64,172.71 217,170.03C220.21,168.38 223.48,168.53 227,168.56Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M184.72,168.68C185.82,168.68 185.82,168.68 186.94,168.69C187.67,168.67 188.4,168.66 189.15,168.64C194.43,168.63 194.43,168.63 197.02,170.29C198.72,173.24 197.76,175.83 197,179C193.85,180.57 190.51,180.23 187.06,180.25C186.33,180.27 185.6,180.29 184.85,180.31C179.54,180.35 179.54,180.35 176.98,178.68C176,177 176,177 176.19,173.94C177.62,168.77 179.68,168.73 184.72,168.68Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M255,248C257.94,247.89 260.87,247.81 263.81,247.75C264.65,247.72 265.48,247.68 266.34,247.65C272.49,247.55 272.49,247.55 275.09,249.85C276.28,252.67 275.98,254.14 275,257C272.46,259.54 270.76,259.29 267.28,259.32C266.55,259.32 265.82,259.32 265.06,259.31C264.33,259.33 263.6,259.34 262.85,259.36C259.96,259.36 257.56,259.28 254.93,257.98C253.35,254.63 254.35,251.58 255,248Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M303.88,247.75C304.61,247.73 305.34,247.71 306.1,247.69C311.45,247.65 311.45,247.65 314.02,249.29C315.71,252.24 314.76,254.83 314,258C310.85,259.57 307.51,259.27 304.06,259.31C303.33,259.34 302.6,259.37 301.85,259.4C296.52,259.46 296.52,259.46 293.95,257.18C293,255 293,255 293.75,251.81C295.99,246.77 298.83,247.79 303.88,247.75Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M264.94,168.69C265.67,168.66 266.4,168.63 267.15,168.6C272.5,168.54 272.5,168.54 275.02,170.86C276.31,173.67 275.99,175.1 275,178C272.46,180.54 270.76,180.29 267.28,180.32C266.55,180.32 265.82,180.32 265.06,180.31C264.33,180.33 263.6,180.34 262.85,180.36C257.57,180.37 257.57,180.37 254.98,178.71C253.28,175.76 254.24,173.17 255,170C258.15,168.43 261.49,168.73 264.94,168.69Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M308,268C310.31,268.33 312.62,268.66 315,269C315,269.33 315,269.66 315,270C313.33,270.4 313.33,270.4 311.63,270.81C307.78,271.66 307.78,271.66 306,275C304.68,275 303.36,275 302,275C301.77,275.72 301.55,276.44 301.31,277.19C300,280 300,280 297.5,282.31C294.24,285.82 293.87,288.34 293,293C292.34,292.67 291.68,292.34 291,292C291.44,287.44 291.85,284.42 295,281C294.34,280.44 293.68,279.89 293,279.31C291,277 291,277 290.56,274.44C291,272 291,272 292.13,270.19C294.87,268.45 296.82,268.6 300,269C301.88,270.5 301.88,270.5 303,272C306.12,270.69 306.12,270.69 308,268Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M151,188C153,190 153,190 153.44,192.81C152.86,197.01 151.16,198.29 148,201C147.34,201.66 146.68,202.32 146,203C145.67,202.01 145.34,201.02 145,200C145.33,199.34 145.66,198.68 146,198C144.35,198 142.7,198 141,198C140.67,197.01 140.34,196.02 140,195C139.34,194.34 138.68,193.68 138,193C144.36,186.48 144.36,186.48 151,188Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M351,194C351.99,194.66 352.98,195.32 354,196C347.57,196.49 347.57,196.49 341,197C341.66,198.98 342.32,200.96 343,203C346.3,203.66 349.6,204.32 353,205C353,205.33 353,205.66 353,206C347.06,206 341.12,206 335,206C334,199 334,199 335.69,196.06C340.57,193.02 345.38,193.24 351,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M264.69,274.81C265.39,274.83 266.09,274.84 266.81,274.85C268.54,274.89 270.27,274.94 272,275C272,275.33 272,275.66 272,276C266.06,276.49 266.06,276.49 260,277C260.66,277.66 261.32,278.32 262,279C261.34,280.65 260.68,282.3 260,284C259.01,284 258.02,284 257,284C261.62,284.66 266.24,285.32 271,286C271,286.33 271,286.66 271,287C268.92,287.11 266.83,287.19 264.75,287.25C263.01,287.32 263.01,287.32 261.23,287.39C258,287 258,287 255.61,285.14C254,283 254,283 253.56,280.44C254.69,274.16 259.25,274.61 264.69,274.81Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M187,95C183.25,97 183.25,97 181,97C180.67,97.66 180.34,98.32 180,99C179.34,99 178.68,99 178,99C177.86,100.13 177.71,101.27 177.56,102.44C177,106 177,106 176,107C174.44,107.16 172.87,107.25 171.31,107.32C169.89,107.38 169.89,107.38 168.45,107.44C166.96,107.5 166.96,107.5 165.44,107.56C164.44,107.61 163.44,107.65 162.42,107.69C159.94,107.8 157.47,107.9 155,108C161,104 168.04,104.89 175,105C175.09,103.39 175.09,103.39 175.19,101.75C176,98 176,98 178.19,95.5C181.64,93.66 183.3,93.97 187,95Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M333,95C334.67,96.14 334.67,96.14 336,98C336.34,101 336.34,101 336.29,104.64C336.28,105.94 336.27,107.23 336.26,108.57C336.24,109.94 336.21,111.32 336.19,112.69C336.17,114.07 336.16,115.45 336.15,116.84C336.11,120.23 336.06,123.61 336,127C335.67,127 335.34,127 335,127C334.67,118.09 334.34,109.18 334,100C333.34,99.67 332.68,99.34 332,99C332,98.01 332,97.02 332,96C328.55,96.39 328.55,96.39 325,98C323.49,100.54 322.7,103.14 322,106C321.67,106 321.34,106 321,106C320.69,99.23 320.69,99.23 323,96C326.39,93.46 329.03,93.9 333,95Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M156,209C155.67,210.65 155.34,212.3 155,214C152.03,213.67 149.06,213.34 146,213C146,211.68 146,210.36 146,209C149.77,206.39 151.92,207.33 156,209Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M133,195C133.66,195.33 134.32,195.66 135,196C134.28,196.69 134.28,196.69 133.54,197.39C132.91,198 132.28,198.62 131.63,199.25C131,199.85 130.37,200.46 129.73,201.08C128.01,202.99 127.1,204.7 126,207C123.24,210.05 120.83,212.44 117,214C120.42,206.47 127.15,200.69 133,195Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M265.06,193.81C266.13,193.8 267.19,193.78 268.29,193.77C271,194 271,194 273,196C268.05,196 263.1,196 258,196C258,196.66 258,197.32 258,198C257.01,198 256.02,198 255,198C255.33,197.01 255.66,196.02 256,195C259.22,193.93 261.67,193.83 265.06,193.81Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M216,172C216.33,173.32 216.66,174.64 217,176C217.99,176 218.98,176 220,176C220,176.99 220,177.98 220,179C224.95,179 229.9,179 235,179C235,179.33 235,179.66 235,180C228.73,180 222.46,180 216,180C216,177.36 216,174.72 216,172Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M196,194C196.99,194.66 197.98,195.32 199,196C198.41,195.97 197.82,195.93 197.21,195.89C192.11,195.72 189.29,196.02 185,199C182.19,199.69 182.19,199.69 180,200C184.79,194.68 188.87,193.47 196,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M254,251C254.33,252.32 254.66,253.64 255,255C255.99,255 256.98,255 258,255C258,255.99 258,256.98 258,258C262.95,258 267.9,258 273,258C273,258.33 273,258.66 273,259C270.4,259.08 267.79,259.14 265.19,259.19C264.08,259.23 264.08,259.23 262.95,259.26C257.5,259.34 257.5,259.34 255,257.66C253.63,255.38 253.79,253.6 254,251Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M178,174C179.32,174 180.64,174 182,174C182.33,174.99 182.66,175.98 183,177C186.63,177.33 190.26,177.66 194,178C194,178.33 194,178.66 194,179C191.71,179.03 189.42,179.05 187.13,179.06C185.85,179.07 184.57,179.09 183.26,179.1C180,179 180,179 178,178C178,176.68 178,175.36 178,174Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M141,295C141.93,298.01 142.04,298.87 141,302C140.34,302 139.68,302 139,302C138.67,302.66 138.34,303.32 138,304C135.94,305.13 135.94,305.13 134,306C135.78,301.96 138.4,298.54 141,295Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M315,285C315.99,285.99 316.98,286.98 318,288C317.34,289.98 316.68,291.96 316,294C313.69,294.33 311.38,294.66 309,295C310.32,294.67 311.64,294.34 313,294C314.45,289.57 314.45,289.57 315,285Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M151,194C151.33,194.99 151.66,195.98 152,197C150,199 148,201 146,203C144.96,199.87 144.85,198.98 146,196C149,194 149,194 151,194Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M296,281C296,284.01 295.48,285.87 294.5,288.69C294.08,289.9 294.08,289.9 293.66,291.14C293.44,291.75 293.22,292.37 293,293C292.34,292.67 291.68,292.34 291,292C291.49,285.6 291.49,285.6 294.06,282.56C295.02,281.79 295.02,281.79 296,281Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M218,171C221,173 221,173 222,174C222.04,175.67 222.04,177.33 222,179C221.34,179 220.68,179 220,179C220,178.01 220,177.02 220,176C219.01,176 218.02,176 217,176C217.33,174.35 217.66,172.7 218,171Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M179,200C180.32,200.33 181.64,200.66 183,201C183,201.66 183,202.32 183,203C181.02,203.66 179.04,204.32 177,205C177.66,203.35 178.32,201.7 179,200Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M145,187C148.13,187.19 148.13,187.19 151,188C151.33,188.66 151.66,189.32 152,190C148.7,190 145.4,190 142,190C142.99,189.01 143.98,188.02 145,187Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M258,249C258.66,249.33 259.32,249.66 260,250C259,253 259,253 256.94,254.19C256.3,254.46 255.66,254.72 255,255C255.38,252.56 255.38,252.56 256,250C256.66,249.67 257.32,249.34 258,249Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M254,251C254.33,252.32 254.66,253.64 255,255C255.99,255 256.98,255 258,255C258,255.99 258,256.98 258,258C256.68,257.34 255.36,256.68 254,256C254,254.35 254,252.7 254,251Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M207,233C208.98,233 210.96,233 213,233C213,233.99 213,234.98 213,236C211.02,235.34 209.04,234.68 207,234C207,233.67 207,233.34 207,233Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M135,220C135.66,220.66 136.32,221.32 137,222C135.63,223.5 135.63,223.5 134,225C133.34,225 132.68,225 132,225C133.88,221.13 133.88,221.13 135,220Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M205,200C205.66,200.33 206.32,200.66 207,201C207.63,203.06 207.63,203.06 208,205C206.68,204.67 205.36,204.34 204,204C204.33,202.68 204.66,201.36 205,200Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M218,197C219.06,198.88 219.06,198.88 220,201C219.67,201.66 219.34,202.32 219,203C218.34,203 217.68,203 217,203C216.96,201.33 216.96,199.67 217,198C217.33,197.67 217.66,197.34 218,197Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M354,170C356,172 356,172 356.13,174.63C356.08,175.41 356.04,176.19 356,177C355.67,176.01 355.34,175.02 355,174C354.34,174 353.68,174 353,174C353.33,172.68 353.66,171.36 354,170Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M256,195C257.98,195.49 257.98,195.49 260,196C259.34,196 258.68,196 258,196C258,196.66 258,197.32 258,198C257.01,198 256.02,198 255,198C255.33,197.01 255.66,196.02 256,195Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M246,317C246.66,317 247.32,317 248,317C248,317.99 248,318.98 248,320C246.68,319.67 245.36,319.34 244,319C244.66,318.34 245.32,317.68 246,317Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M138,218C138.66,218.99 139.32,219.98 140,221C138.68,221 137.36,221 136,221C136.66,220.01 137.32,219.02 138,218Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M132,212C132.99,212 133.98,212 135,212C135,212.66 135,213.32 135,214C134.34,214 133.68,214 133,214C133,214.66 133,215.32 133,216C132.34,215.67 131.68,215.34 131,215C131.33,214.01 131.66,213.02 132,212Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M332,96C332.99,96.33 333.98,96.66 335,97C334.67,97.99 334.34,98.98 334,100C333.34,99.67 332.68,99.34 332,99C332,98.01 332,97.02 332,96Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M136,302C136.33,302.99 136.66,303.98 137,305C136.01,305.33 135.02,305.66 134,306C134.66,304.68 135.32,303.36 136,302Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M188,209C189.32,210.32 190.64,211.64 192,213C190.68,213 189.36,213 188,213C188,211.68 188,210.36 188,209Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M293,280C293.66,280.66 294.32,281.32 295,282C294.01,282.33 293.02,282.66 292,283C292.33,282.01 292.66,281.02 293,280Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M190,207C191.65,207 193.3,207 195,207C195,207.33 195,207.66 195,208C193.35,208 191.7,208 190,208C190,207.67 190,207.34 190,207Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M121,230C121.33,230.99 121.66,231.98 122,233C121.34,232.67 120.68,232.34 120,232C120.33,231.34 120.66,230.68 121,230Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M124,225C124,228 124,228 124,228Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M236,205C236.33,205.66 236.66,206.32 237,207C236.01,206.67 235.02,206.34 234,206C234.66,205.67 235.32,205.34 236,205Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M306,294C306.66,294 307.32,294 308,294C307.67,294.66 307.34,295.32 307,296C306.67,295.34 306.34,294.68 306,294Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M304,291C304.33,291.66 304.66,292.32 305,293C304.34,292.67 303.68,292.34 303,292C303.33,291.67 303.66,291.34 304,291Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M292,268C294,269 294,269 294,269Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M336,232C338,233 338,233 338,233Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M254,231C256,232 256,232 256,232Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M128,219C130,220 130,220 130,220Z"
        android:fillColor="@color/white"/>
  </group>
</vector>