<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M1.333,8.074C0.922,8.443 0.887,9.075 1.255,9.486C1.623,9.898 2.255,9.933 2.667,9.565L1.333,8.074ZM21.333,9.565C21.745,9.933 22.377,9.898 22.745,9.486C23.114,9.075 23.078,8.443 22.667,8.074L21.333,9.565ZM12,19C11.448,19 11,19.448 11,20C11,20.552 11.448,21 12,21V19ZM12.01,21C12.562,21 13.01,20.552 13.01,20C13.01,19.448 12.562,19 12.01,19V21ZM14.691,17.04C15.099,17.412 15.731,17.382 16.103,16.973C16.475,16.565 16.445,15.932 16.036,15.561L14.691,17.04ZM18.054,13.34C18.462,13.712 19.095,13.682 19.466,13.273C19.838,12.865 19.808,12.232 19.4,11.861L18.054,13.34ZM7.964,15.561C7.555,15.932 7.525,16.565 7.897,16.973C8.269,17.382 8.901,17.412 9.309,17.04L7.964,15.561ZM4.6,11.861C4.192,12.232 4.162,12.865 4.533,13.273C4.905,13.682 5.538,13.712 5.946,13.34L4.6,11.861ZM2.667,9.565C5.144,7.347 8.414,6 12,6V4C7.903,4 4.163,5.541 1.333,8.074L2.667,9.565ZM12,6C15.586,6 18.856,7.347 21.333,9.565L22.667,8.074C19.837,5.541 16.097,4 12,4V6ZM12,21H12.01V19H12V21ZM12,16C13.037,16 13.979,16.393 14.691,17.04L16.036,15.561C14.971,14.592 13.554,14 12,14V16ZM12,11C14.332,11 16.455,11.885 18.054,13.34L19.4,11.861C17.447,10.084 14.849,9 12,9V11ZM9.309,17.04C10.021,16.393 10.963,16 12,16V14C10.446,14 9.029,14.592 7.964,15.561L9.309,17.04ZM5.946,13.34C7.545,11.885 9.668,11 12,11V9C9.151,9 6.553,10.084 4.6,11.861L5.946,13.34Z"/>
</vector>
